trigger: none

jobs:
  - job: installjob
    pool: Tushar_Agent
    steps:
    - task: TerraformInstaller@1
      inputs:
        terraformVersion: 'latest'

  - job: initvalidateplan
    pool: Tushar_Agent
    steps:
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'init'
        backendServiceArm: 'tt_service'
        backendAzureRmStorageAccountName: 'strtu'
        backendAzureRmContainerName: 'ctu'

    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'validate'

    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'plan'
        environmentServiceNameAzureRM: 'tt_service'