trigger: none

jobs:
  - job: installjob
    pool: Agent_Tushar
    steps:
    - task: TerraformInstaller@1
      inputs:
        terraformVersion: 'latest'

  - job: initvalidateplan
    pool: Agent_Tushar
    steps:
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'init'
        backendServiceArm: 'tt_service'
        backendAzureRmStorageAccountName: 'strtu'
        backendAzureRmContainerName: 'ctu'